body{
    background-color: white;
    height: 100%;
    display: grid;
    grid-template-rows: 100px 1fr;
    grid-template-columns: 1fr;
}

header{
    padding: 20px;
    margin-right: 30px;
    margin-left: 30px;
    margin-top: 20px;
    background-color: rgb(34, 33, 33);
    font-family: 'Sonsie One', cursive;
    font-size: 15px;
    font-weight: bold;
    color: aliceblue;
    margin-bottom: 10px;
    text-align: center;
    
}

#btn{
    float: right;
}

main{
    background-color: gray;
    margin-right: 30px;
    margin-left: 30px;
    padding: 30px;
  justify-content: center;
  text-align: center;
  object-fit: cover;
  border: 2px solid rgb(34, 33, 33);
  /* border-radius: 15pt; */
}

#winText{
    visibility: hidden;
    height: 100%;
    font-family: 'Sonsie One', cursive;
    font-size: 50px;
    font-weight: bold;
    color: aliceblue;
    margin-bottom: 10px;
    text-align: center;
    justify-content: center;
}

.container{
    display: grid;
    height: 100%;
    background-color: wheat;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
}

section{
    grid-row: span 1;
    grid-column: span 1;
    /* display: grid;
    height: 100%;
    background-color: wheat;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(2,1fr); */
    
}

.container div{
    /* grid-row: span 1;
    grid-column: span 1; */
    height: 100px;
    background-repeat: no-repeat;
    background-position: center;
  }
  section{
    position: relative;
    width: 100%;
    height:100%;
  }

  .coverImag {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(175, 173, 173, 1);
    overflow: hidden;
    /* transition: .5s ease; */
    /* color: #0c0c0c; */
    bottom: 1%;
    right: 0;
}



